<!DOCTYPE html><html lang="en"><head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <meta name="description" content="">    <meta name="author" content="">    <title>SB Admin - Start Bootstrap Template</title>    <!-- Bootstrap core CSS-->    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">    <!-- Custom fonts for this template-->    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">    <!-- Page level plugin CSS-->    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">    <!-- Custom styles for this template-->    <link href="css/sb-admin.css" rel="stylesheet">    <!-- Angular JS for the app Purpose-->    <script src="vendor/AngularJS/angular.min.js"></script>    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.3.0.js"></script>    <!-- JAVA SCRIPT FOR THE ENTRY FORM CUSTOM-->    <script src="js/sb_custom_js.js"></script>    <!-- Including the header and the footer-->    <script src="vendor/jquery/jquery.min.js"></script>    <!--HEADER AND FOORTER INCLUDE-->    <script>        $(function(){            $("#header").load("pages/header.html");            $("#footer").load("pages/footer.html");        });        $(document).ready(function() {            $('#vouchers').DataTable();        });    </script></head><body class="fixed-nav sticky-footer bg-dark" id="page-top" ng-app="shailesh_banthia" ng-controller="view_voucher"><!-- Navigation--><div id="header"></div><div class="content-wrapper">    <div class="container-fluid">        <!-- Breadcrumbs-->        <ol class="breadcrumb">            <li class="breadcrumb-item">                <a href="dashboard.html">Dashboard</a>            </li>            <li class="breadcrumb-item active">View Hotels</li>        </ol>        <!-- Example DataTables Card-->        <div class="card mb-3">            <div class="card-header">                <i class="fa fa-table"></i>Voucher's Created</div>            <div class="card-body">                <div class="table-responsive">                    <table class="table table-bordered table-hover" id="vouchers" width="100%" cellspacing="0">                        <thead>                        <tr>                            <th>                                View/Update Booking Details                            </th>                            <th>Sr No.</th>                            <th>Guest Name</th>                            <th>Hotel Name</th>                            <th>Check IN Date</th>                            <th>Booking Company</th>                            <th>Booking Date</th>                            <th>Total Guests </th>                            <th>No. of Rooms</th>                            <th>View/Update Room Details</th>                            <th>Print Voucher</th>                            <th>Add/Remove Guests</th>                        </tr>                        </thead>                        <tbody>                        <tr ng-repeat="x in voucher_list">                            <td>                                <button type="button" class="btn btn-secondary" data-toggle="modal"                                        data-target="#view_tran" ng-click="select_tran_data(x)">                                    <i class="fa fa-eye"></i>                                </button>                                <button type="button" class="btn btn-success" data-toggle="modal"                                        data-target="#update_tran" ng-click="select_tran_data(x)">                                    <i class="fa fa-external-link"></i>                                </button>                            </td>                            <td>{{$index + 1}}</td>                            <td>{{x.fname | uppercase}}</td>                            <td>{{x.xname | uppercase}}, {{x.city_name | uppercase}}</td>                            <td>{{x.chk_in_date | date : 'dd MMM,yyyy'}}</td>                            <td>{{x.booking_company | uppercase}}</td>                            <td>{{x.booking_date | date: 'dd MMM,yyyy'}}</td>                            <td>{{x.total}}</td>                            <td>{{x.room_count}}</td>                            <td>                                <button type="button" class="btn btn-secondary" data-toggle="modal"                                        data-target="#view_tran_det" ng-click="select_tran_det_data(x)">                                    <i class="fa fa-eye"></i>                                </button>                                <button type="button" class="btn btn-success" data-toggle="modal"                                        data-target="#update_tran_det" ng-click="select_tran_det_data(x)">                                    <i class="fa fa-external-link"></i>                                </button>                                <button type="button" class="btn btn-primary" data-toggle="modal"                                        data-target="#add_tran_det" ng-click="select_tran_data_guest(x)">                                    +                                </button>                            </td>                            <td>                                <button class="btn btn-warning" data-toggle="modal"                                        data-target="#print_option" ng-click="print_data(x)">Print</button>                            </td>                            <td>                                <button type="button" class="btn btn-primary" data-toggle="modal"                                        data-target="#remove_guest" ng-click="select_guest_list_data(x)">                                    <i class="fa fa-external-link"></i>                                </button>                            </td>                        </tr>                        </tbody>                    </table>                </div>            </div>            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>        </div>    </div>    <!-- /.container-fluid-->    <!-- /.content-wrapper-->    <div id="footer"></div>    <!-- Scroll to Top Button-->    <a class="scroll-to-top rounded" href="#page-top">        <i class="fa fa-angle-up"></i>    </a>    <!-- Bootstrap core JavaScript-->    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>    <!-- Core plugin JavaScript-->    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>    <!-- Page level plugin JavaScript-->    <script src="vendor/datatables/jquery.dataTables.js"></script>    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>    <!-- Custom scripts for all pages-->    <script src="js/sb-admin.min.js"></script></div><!--View Booking Data--><div id="view_tran" class="modal fade hide" role="dialog" tabindex="-1">    <div class="modal-dialog modal-lg">        <!-- Modal content-->        <div class="modal-content">            <div class="modal-header">                <h4 class="modal-title">Booking Details</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <div class="modal-body">                <table class="table table-bordered">                    <tr>                        <td>Guest Name</td>                        <td>Hotel Name</td>                    </tr>                    <tr>                        <th>{{selected_tran_data.fname | uppercase}} {{selected_tran_data.lname | uppercase}} </th>                        <th>{{selected_tran_data.xname | uppercase}}, {{selected_tran_data.city_name | uppercase}}</th>                    </tr>                    <tr>                        <td>Hotel Booking Id</td>                        <td>Booking Id</td>                    </tr>                    <tr>                        <th>{{selected_tran_data.hotel_booking_id | uppercase}}</th>                        <th>{{selected_tran_data.booking_id  | uppercase}}</th>                    </tr>                    <tr>                        <td>Check In Date</td>                        <td>Check In Date</td>                    </tr>                    <tr>                        <th>{{selected_tran_data.chk_in_date | date : 'dd MMM yyyy'}}</th>                        <th>{{selected_tran_data.chk_out_date | date : 'dd MMM yyyy'}}</th>                    </tr>                    <tr>                        <td>Booking Company</td>                        <td>Booking Date</td>                    </tr>                    <tr>                        <th>{{selected_tran_data.booking_company | uppercase}}</th>                        <th>{{selected_tran_data.booking_date  | date : 'dd MMM yyyy'}}</th>                    </tr>                    <tr>                        <td>Adults</td>                        <td>Child</td>                    </tr>                    <tr>                        <th>{{selected_tran_data.adults | uppercase}}</th>                        <th>{{selected_tran_data.child | uppercase}}</th>                    </tr>                    <tr>                        <td>Inclusion</td>                        <td>Room Count</td>                    </tr>                    <tr>                        <th>{{selected_tran_data.inclusion | uppercase}}</th>                        <th>{{selected_tran_data.room_count }}</th>                    </tr>                    <tr >                        <td colspan="2">Cancel Policy</td>                    </tr>                    <tr>                        <th colspan="2">{{selected_tran_data.cancel_policy }}</th>                    </tr>                                    </table>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>            </div>        </div>    </div></div><!--view room details of the booking--><div id="view_tran_det" class="modal fade hide" role="dialog" tabindex="-1">    <div class="modal-dialog modal-lg">        <!-- Modal content-->        <div class="modal-content">            <div class="modal-header">                <h4 class="modal-title">Room Details</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <div class="modal-body">                <table class="table table-bordered">                    <tr>                        <td>Room Number</td>                        <td>Room Type</td>                        <td>Meal Plan</td>                        <td>Extra Bed</td>                        <td>Guest List</td>                    </tr>                    <tr ng-repeat="x in selected_tran_det_data.rows">                        <th>Room No. {{$index+1}}</th>                        <th>{{x.room_type | uppercase}}</th>                        <th>{{x.meal_plan | uppercase}}</th>                        <th>{{x.ext_bed | uppercase}}</th>                        <th>                            <button class="btn btn-info" ng-click="get_guest_list(x)"                                    data-toggle="collapse" data-target="#demo">Guest List</button>                        </th>                    </tr>                </table>                <div id="demo" class="collapse">                    <p ng-show="!show_guest_list">No guest Entered</p>                    <table class="table table-bordered" ng-show="show_guest_list">                        <thead>                        <tr>                            <th>Name :</th>                            <th>Age :</th>                        </tr>                        </thead>                        <tr ng-repeat="x in guest_list" >                            <td>{{x.guest__name | uppercase}}</td>                            <td>{{x.guest_type | uppercase}}</td>                        </tr>                    </table>                </div>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>            </div>        </div>    </div></div><div id="print_option" class="modal fade hide" role="dialog" tabindex="-1">    <div class="modal-dialog">        <!-- Modal content-->        <div class="modal-content">            <div class="modal-header">                <h4 class="modal-title">Print</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <div class="modal-body">                <table class="table table-bordered">                    <tr>                        <td ng-init="print">                            <input class="form-control" type="checkbox" ng-model="print.amount"> Amount                            <input class="form-control" type="checkbox" ng-model="print.cancel"> Cancelation Policy                            <input class="form-control" type="checkbox" ng-model="print.remarks"> Remarks                        </td>                    </tr>                </table>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-success" ng-click="print_page()">Confirm</button>            </div>        </div>    </div></div><!--update the tran details--><div id="update_tran" class="modal fade hide" role="dialog" tabindex="-1">    <div class="modal-dialog modal-lg">        <!-- Modal content-->        <div class="modal-content">            <div class="modal-header">                <h4 class="modal-title">Print</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <div class="modal-body">                <form ng-submit="update_tran()">                    <!-- GUEST NAME AND HOTEL NAME GROUOP-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-6">                                <label for="title">Guest Name :</label>                                <select id="title" class="form-control" ng-model="voucher.cust_id" >                                    <option ng-repeat="x in client_list" ng-value="x.id">{{x.fname | uppercase}} {{x.lname | uppercase}},{{x.phn_no}}</option>                                </select>                            </div>                            <div class="col-md-6">                                <label for="hotelname">Hotel : </label>                                <select id="hotelname" class="form-control" ng-model="voucher.hotel_id">                                    <option ng-repeat="x in hotel_mst"  ng-value="x.id">{{x.xname}}, {{x.city_name}}</option>                                </select>                            </div>                        </div>                    </div>                    <!--CHK IN AND OUT AND BOOKING DATE GROUP -->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-6">                                <label for="chk_in_date">Check IN :</label>                                <input id="chk_in_date"  value="2013-01-08" required ng-model="voucher.chk_in_date" class="form-control" type="date" />                            </div>                            <div class="col-md-6">                                <label for="chk_out_date">Check OUT :</label>                                <input id="chk_out_date" required ng-model="voucher.chk_out_date" class="form-control" type="date" />                            </div>                        </div>                    </div>                    <!--BOOKING DATE AND BOOKING COMPANY-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-6">                                <label for="booking_date">Booking Date :</label>                                <input id="booking_date" required ng-model="voucher.booking_date" class="form-control" type="date" placeholder="Booking Date"/>                            </div>                            <div class="col-md-6">                                <label for="booking_company">Booking Company :</label>                                <input id="booking_company" required ng-model="voucher.booking_company" class="form-control" type="text" placeholder="Booking Company Name"/>                            </div>                        </div>                    </div>                    <!--HOTEL AND BOOKING ID GROUP-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-6">                                <label for="booking_id">Booking ID :</label>                                <input id="booking_id" ng-model="voucher.booking_id" class="form-control" type="text" placeholder="Booking ID"/>                            </div>                            <div class="col-md-6">                                <label for="hotel_booking_id">Hotel Booking ID:</label>                                <input id="hotel_booking_id" ng-model="voucher.hotel_booking_id" class="form-control" type="text" placeholder="Hotel Booking ID" />                            </div>                        </div>                    </div>                    <!--ROOM TYPE , NO OF ROOMS , NO OF GUEST-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-3">                                <label for="room_count">RoomCount: </label>                                <input id="room_count" required ng-model="voucher.room_count" class="form-control" type="text" placeholder="Room Count" />                            </div>                            <div class="col-md-5" ng-show="0">                                <label for="room_type">Room Type :</label>                                <input ng-show="!voucher.shoeRommDet" id="room_type" ng-model="voucher.room_type" class="form-control" type="text" placeholder="Room Type" />                            </div>                            <div class="col-md-2">                                <label for="adult_count">Adults</label>                                <input id="adult_count" required ng-model="voucher.adults" class="form-control" type="text" placeholder="Adult count"/>                            </div>                            <div class="col-md-2">                                <label for="child_count">Child</label>                                <input id="child_count" ng-model="voucher.child" class="form-control" type="text" placeholder="Child Count" />                            </div>                        </div>                    </div>                    <!--MEAL PLAN, Inclusion  , AMOUNT -->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-4" ng-show="0">                                <label for="meal_plan">Meal Plan :</label>                                <select id="meal_plan" class="form-control" ng-model="voucher.meal_plan" ng-show="!voucher.shoeRommDet">                                    <option value="Room Only">Room Only</option>                                    <option value="Breakfast">Breakfast</option>                                    <option value="Breakfast and Dinner">Breakfast and Dinner</option>                                    <option value="BreakFast, Lunch and Dinner">BreakFast, Lunch and Dinner</option>                                </select>                            </div>                            <div class="col-md-4">                                <label for="inclusion">Inclusion :</label>                                <input id="inclusion" ng-model="voucher.inclusion" class="form-control" type="text" placeholder="Inclusion"/>                            </div>                            <div class="col-md-4">                                <label for="amount">Amount :</label>                                <input id="amount" required ng-model="voucher.amount" class="form-control" type="text" placeholder="Amount"/>                            </div>                        </div>                    </div>                    <!--Remarks-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-12">                                <label for="cancelation_policy">Remarks :</label>                                <textarea id="cancelation_policy" ng-model="voucher.remarks" rows="2" placeholder="Remarks" class="form-control" type="text"></textarea>                            </div>                        </div>                    </div>                    <!-- CANCELATION POLICY-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-12">                                <label for="cancelation_policy">Cancelation Policy :</label>                                <textarea id="cancelation_policy" ng-model="voucher.cancel_policy" rows="5" placeholder="Cancelation Policy" class="form-control" type="text"></textarea>                            </div>                        </div>                    </div>                    <!-- , GUUEST LIST-->                    <!--SUBMINT BUTTON-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-10"></div>                            <div class="col-md-2">                                <button  type="submit" class="btn btn-primary">Submit</button>                            </div>                        </div>                    </div>                </form>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-success" data-dismiss="modal">close</button>            </div>        </div>    </div></div><!--update the tran det--><div id="update_tran_det" class="modal fade hide" role="dialog" tabindex="-1">    <div class="modal-dialog modal-lg">        <!-- Modal content-->        <div class="modal-content">            <div class="modal-header">                <h4 class="modal-title">Print</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <div class="modal-body">                <form ng-submit="update_tran_det()">                    <table class="table">                        <tr>                            <th style="width: 8%;" class="guest_data"></th>                            <th style="width: 8%;" class="guest_data">Sr No</th>                            <th style="width: 18%;" class="head_name">Room Type</th>                            <th style="width: 18%;" class="head_name">Meal Plan</th>                            <th style="width: 18%;" class="head_name">Extra Bed</th>                        </tr>                        <tr ng-repeat="x in tran_det_data.rows">                            <td>                                <button class="btn btn-danger" type="button"                                        ng-click="delete_tran_det(x)">-</button>                            </td>                            <td class="head_name" style="text-align: center">{{$index+1}}</td>                            <td class="head_name">                                <input type="text" ng-model="tran_det_data.rows[$index].room_type" >                            </td>                            <td class="head_name">                                <select ng-model="tran_det_data.rows[$index].meal_plan">                                    <option value="Room Only">Room Only</option>                                    <option value="Breakfast">Breakfast</option>                                    <option value="Breakfast and Dinner">Breakfast and Dinner</option>                                    <option value="BreakFast, Lunch and Dinner">BreakFast, Lunch and Dinner</option>                                </select>                            </td>                            <td class="head_name">                                <select ng-model="tran_det_data.rows[$index].ext_bed">                                    <option value="0">0</option>                                    <option value="1">1</option>                                    <option value="2">2</option>                                </select>                            </td>                        </tr>                    </table>                    <!--SUBMINT BUTTON-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-10"></div>                            <div class="col-md-2">                                <button  type="submit" class="btn btn-primary">Submit</button>                            </div>                        </div>                    </div>                </form>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-success" data-dismiss="modal">close</button>            </div>        </div>    </div></div><!--Add Guests--><div id="remove_guest" class="modal fade hide" role="dialog" tabindex="-1">    <div class="modal-dialog modal-lg">        <!-- Modal content-->        <div class="modal-content">            <div class="modal-header">                <h4 class="modal-title">Print</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <div class="modal-body">                <form ng-submit="update_guest_list()">                    <table class="table">                        <tr>                            <th></th>                            <th>Sr. No.</th>                            <th>Room Type</th>                            <th>Meal Plan</th>                            <th>Guest Name</th>                            <th>Guest Type</th>                            <th>Guest Age</th>                        </tr>                        <tr ng-repeat="x in guest_list_selected_tran">                            <td>                                <button type="button" class="btn btn-danger" ng-click="delete_guest(x)">-</button>                            </td>                            <td>{{$index+1}}</td>                            <td>{{x.room_type}}</td>                            <td>{{x.meal_plan}}</td>                            <td>                                <input type="text" ng-model="guest_list_selected_tran[$index].guest__name">                            </td>                            <td>                                <select ng-model="guest_list_selected_tran[$index].guest_type">                                    <option value="Adult">Adult</option>                                    <option value="Child">Child</option>                                </select>                            </td>                            <td>                                <input type="text" ng-model="guest_list_selected_tran[$index].guest_age">                            </td>                        </tr>                    </table>                    <!--SUBMINT BUTTON-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-10"></div>                            <div class="col-md-2">                                <button  type="submit" class="btn btn-primary">Submit</button>                            </div>                        </div>                    </div>                </form>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-success" data-dismiss="modal">close</button>            </div>        </div>    </div></div><!--add tran det--><div id="add_tran_det" class="modal fade hide" role="dialog" tabindex="-1">    <div class="modal-dialog modal-lg">        <!-- Modal content-->        <div class="modal-content">            <div class="modal-header">                <h4 class="modal-title">Print</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <div class="modal-body">                <form ng-submit="add_tran_det()">                    <table class="table">                        <tr>                            <th>Sr. No.</th>                            <th>Room Type</th>                            <th>Meal Plan</th>                            <th>Extra Bed</th>                        </tr>                        <tr>                            <td>{{$index+1}}</td>                            <td>                                <input type="text" ng-model="newtrandet.room_type">                            </td>                            <td>                                <select ng-model="newtrandet.meal_plan">                                    <option value="Room Only">Room Only</option>                                    <option value="Breakfast">Breakfast</option>                                    <option value="Breakfast and Dinner">Breakfast and Dinner</option>                                    <option value="Breakfast, Lunch and Dinner">Breakfast, Lunch and Dinner</option>                                </select>                            </td>                            <td>                                <select ng-model="newtrandet.ext_bed">                                    <option value="0">0</option>                                    <option value="1">1</option>                                    <option value="2">2</option>                                </select>                            </td>                        </tr>                    </table>                    <input type="checkbox" ng-model="newtrandet.ifguest">                    <table  class="table" ng-show="newtrandet.ifguest">                        <tr>                            <th>Gu0est Name</th>                            <th>Guest Type</th>                            <th>Guest Age</th>                        </tr>                        <tr>                        <td>                                <span ng-repeat="x in guest_list">                                    <input type="text" ng-model="guest_list[$index].name"><br>                                </span>                        </td>                        <td>                            <span ng-repeat="x in guest_list">                                <select ng-model="guest_list[$index].cat">                                    <option value="Adult">Adult</option>                                    <option value="Child">Child</option>                                </select><br>                            </span>                        </td>                        <td>                            <span ng-repeat="x in guest_list">                                <input type="text" ng-model="guest_list[$index].age"><br>                            </span>                        </td>                        </tr>                    </table>                    <!--SUBMINT BUTTON-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-10"></div>                            <div class="col-md-2">                                <button  type="submit" class="btn btn-primary">Submit</button>                            </div>                        </div>                    </div>                </form>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-success" data-dismiss="modal">close</button>            </div>        </div>    </div></div></body></html>