<!DOCTYPE html><html lang="en"><head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <meta name="description" content="">    <meta name="author" content="">    <title>Shailesh Banthia </title>    <!-- Bootstrap core CSS-->    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">    <!-- Custom fonts for this template-->    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">    <!-- Page level plugin CSS-->    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">    <!-- Custom styles for this template-->    <link href="css/sb-admin.css" rel="stylesheet">    <!-- Angular JS for the app Purpose-->    <script src="vendor/AngularJS/angular.min.js"></script>    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.3.0.js"></script>    <!-- JAVA SCRIPT FOR THE ENTRY FORM CUSTOM-->    <script src="js/sb_custom_js.js"></script>    <!-- Including the header and the footer-->    <script src="vendor/jquery/jquery.min.js"></script>    <!--HEADER AND FOORTER INCLUDE-->    <script>        $(function () {            $("#header").load("pages/header.html");            $("#footer").load("pages/footer.html");        });        $(document).ready(function () {            $('#client').DataTable();        });    </script></head><body class="fixed-nav sticky-footer bg-dark" id="page-top" ng-app="shailesh_banthia" ng-controller="view_client"><!-- Navigation--><div id="header"></div><div tabindex="-1" class="content-wrapper">    <div class="container-fluid">        <!-- Breadcrumbs-->        <ol class="breadcrumb">            <li class="breadcrumb-item">                <a href="dashboard.html">Dashboard</a>            </li>            <li class="breadcrumb-item active">View Clients</li>        </ol>        <!-- Example DataTables Card-->        <div class="card mb-3">            <div class="card-header">                <i class="fa fa-table"></i>Voucher's Created            </div>            <div class="card-body">                <div class="table-responsive">                    <table class="table table-bordered table-hover" id="client" width="100%" cellspacing="0">                        <thead>                        <tr>                            <th>International Details</th>                            <th>Sr No.</th>                            <th>Name</th>                            <th>Date Of Birth</th>                            <th>Gender</th>                            <th>Email ID</th>                            <th>Phone No.</th>                            <th>Domestic Details</th>                            <th>Add New Airlines</th>                            <th>print details</th>                        </tr>                        </thead>                        <tbody>                        <tr ng-repeat="x in client_list">                            <td>                                <button class="btn btn-secondary" data-toggle="modal" data-target="#myModal"                                        ng-click="show_details(x)"><i class="fa 2x fa-eye"></i></button>                                <button class="btn btn-success" data-toggle="modal" data-target="#update_form"                                        ng-click="update_cust(x)"><i class="fa 2x fa-external-link"></i></button>                            </td>                            <td>{{$index + 1}}</td>                            <td>{{x.fname | uppercase}} {{x.lname | uppercase}}</td>                            <td>{{x.dob| date : 'dd MMM,yyyy'}}</td>                            <td>{{x.gender | uppercase}}</td>                            <td>{{x.email_id }}</td>                            <td>{{x.phn_no }}</td>                            <td>                                <button ng-click="show_dom_details(x);" class="btn btn-secondary" type="button"><i                                        class="fa fa-eye"></i></button>                                <button ng-click="show(x)" class="btn btn-success" type="button"><i                                        class="fa fa-external-link"></i></button>                            </td>                            <td>                                <button class="btn btn-primary" data-toggle="modal"                                        data-target="#add_airlines" ng-click="add_airlines(x)">+                                </button>                                <button class="btn btn-danger" data-toggle="modal"                                        data-target="#update_airlines" ng-click="update_airlines(x)">-                                </button>                            </td>                            <td>                                <button class="btn btn-secondary" ng-click="print_details(x)"                                       >print</button>                            </td>                        </tr>                        </tbody>                    </table>                </div>            </div>            <div class="card-footer small text-muted"></div>        </div>    </div>    <!-- /.container-fluid-->    <!-- /.content-wrapper-->    <div id="footer"></div>    <!-- Scroll to Top Button-->    <a class="scroll-to-top rounded" href="#page-top">        <i class="fa fa-angle-up"></i>    </a>    <!-- Bootstrap core JavaScript-->    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>    <!-- Core plugin JavaScript-->    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>    <!-- Page level plugin JavaScript-->    <script src="vendor/datatables/jquery.dataTables.js"></script>    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>    <!-- Custom scripts for all pages-->    <script src="js/sb-admin.min.js"></script></div><!-- The Modal --><div tabindex="-1" class="modal fade" id="myModal">    <div class="modal-dialog">        <div class="modal-content">            <!-- Modal Header -->            <div class="modal-header">                <h4 class="modal-title">Customers Details</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <!-- Modal body -->            <div class="modal-body">                <table class="table table-hover table-bordered">                    <tr>                        <td>                            Title :                        </td>                        <th>{{selecteddata.title | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.title)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            First Name :                        </td>                        <th id="selecteddata.fname">{{selecteddata.fname | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.fname)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Middle Name :                        </td>                        <th>{{selecteddata.mname | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.mname)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Last Name :                        </td>                        <th>{{selecteddata.lname | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.lname)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Date Of Birth:                        </td>                        <th>{{selecteddata.dob | date : 'dd MMM,yyyy'}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.dob)">Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Email ID :                        </td>                        <th>{{selecteddata.email_id}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.email_id)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Phone No :                        </td>                        <th>{{selecteddata.phn_no}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.phn_no)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Gender :                        </td>                        <th>{{selecteddata.gender | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.gender)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Father's Name :                        </td>                        <th>{{selecteddata.f_name | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.f_name)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Mother's Name :                        </td>                        <th>{{selecteddata.m_name | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.m_name)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            GST No. :                        </td>                        <th>{{selecteddata.gst_no}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.gst_no)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            PAN No. :                        </td>                        <th>{{selecteddata.pan_no}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.pan_no)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Address 1 :                        </td>                        <th>{{selecteddata.add1}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.add1)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Address 2. :                        </td>                        <th>{{selecteddata.add2}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.add2)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Passport No. :                        </td>                        <th>{{selecteddata.pass_no}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.pass_no)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Place of birth :                        </td>                        <th>{{selecteddata.place_of_birth}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary"                                    ng-click="copyFunction(selecteddata.place_of_birth)">Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Place of Issue :                        </td>                        <th>{{selecteddata.place_of_issue}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary"                                    ng-click="copyFunction(selecteddata.place_of_issue)">Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Name of Spouse :                        </td>                        <th>{{selecteddata.spouse_name| date : 'dd MMM,yyyy'}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary"                                    ng-click="copyFunction(selecteddata.spouse_name)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Nationality :                        </td>                        <th>{{selecteddata.nationality | date : 'dd MMM,yyyy'}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary"                                    ng-click="copyFunction(selecteddata.nationality)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Issue Date :                        </td>                        <th>{{selecteddata.issue_date | date : 'dd MMM,yyyy'}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary"                                    ng-click="copyFunction(selecteddata.issue_date)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Expriy Date :                        </td>                        <th>{{selecteddata.expriy_date | date : 'dd MMM,yyyy'}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.exp_date)">                                Copy                            </button>                        </td>                    </tr>                </table>                <table class="table table-hover table-bordered">                    <tr>                        <th>Airlines Name</th>                        <th>Membership No.</th>                        <th>Password</th>                    </tr>                    <tr ng-repeat="x in air_det">                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary"                                    ng-click="copyFunction(x.xname)">Copy                            </button>                            {{x.xname}}                        </td>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary"                                    ng-click="copyFunction(x.mem)">Copy                            </button>                            {{x.mem}}                        </td>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary"                                    ng-click="copyFunction(x.pass)">Copy                            </button>                            {{x.pass}}                        </td>                    </tr>                </table>            </div>            <!-- Modal footer -->            <div class="modal-footer">                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>            </div>        </div>    </div></div><!--view domestic details--><div tabindex="-1" class="modal fade" id="update_det">    <div class="modal-dialog">        <div class="modal-content">            <!-- Modal Header -->            <div class="modal-header">                <h4 class="modal-title">Domestic Details Updation</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <!-- Modal body -->            <div class="modal-body">                <form ng-submit="update_domestic_det()">                    <div class="form-group">                        <div class="form-row">                            <label>First Name :</label>                            <input type="text" required class="form-control" ng-model="domestic_det.d_fname"                                   placeholder="First Name">                            <label>Middle Name :</label>                            <input type="text" class="form-control" ng-model="domestic_det.d_mname"                                   placeholder="First Name">                            <label>Last Name :</label>                            <input type="text" required class="form-control" ng-model="domestic_det.d_lname"                                   placeholder="First Name">                            <button class="btn btn-success" type="submit">Submit</button>                        </div>                    </div>                </form>            </div>            <!-- Modal footer -->            <div class="modal-footer">                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>            </div>        </div>    </div></div><div tabindex="-1" class="modal fade" id="view_det">    <div class="modal-dialog">        <div class="modal-content">            <!-- Modal Header -->            <div class="modal-header">                <h4 class="modal-title">Domestic Details</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <!-- Modal body -->            <div class="modal-body">                <table class="table table-hover table-bordered">                    <tr>                        <td>                            Title :                        </td>                        <th>{{selecteddata.title| uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.title)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            First Name :                        </td>                        <th>{{selecteddata.d_fname | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.d_fname)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Middle Name :                        </td>                        <th>{{selecteddata.d_mname | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.d_mname)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Last Name :                        </td>                        <th>{{selecteddata.d_lname | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.d_lname)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Phone No. :                        </td>                        <th>{{selecteddata.phn_no | uppercase}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.phn_no)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            Email ID :                        </td>                        <th>{{selecteddata.email_id}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.email)">                                Copy                            </button>                        </td>                    </tr>                    <tr>                        <td>                            DOB :                        </td>                        <th>{{selecteddata.dob | date : 'dd MMM yyyy'}}</th>                        <td>                            <button type="button"                                    class="btn btn-group-sm btn-primary" ng-click="copyFunction(selecteddata.dob)">                                Copy                            </button>                        </td>                    </tr>                </table>            </div>            <!-- Modal footer -->            <div class="modal-footer">                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>            </div>        </div>    </div></div><!--ADD NEW AIRLINES FORM--><div  tabindex="-1" class="modal fade" id="add_airlines">    <div class="modal-dialog">        <div class="modal-content">            <!-- Modal Header -->            <div class="modal-header">                <h4 class="modal-title">Add New Airlines</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <!-- Modal body -->            <div class="modal-body">                <form ng-submit="add_new_air_det()">                    <div class="form-group">                        <div class="form-row">                            <label>Airlines Name :</label>                            <input type="text" required class="form-control" ng-model="newAirlines.xname"                                   placeholder="Airlines Name">                            <label>Membership :</label>                            <input type="text" required class="form-control" ng-model="newAirlines.mem"                                   placeholder="Membership No">                            <label>Password :</label>                            <input type="text" class="form-control" ng-model="newAirlines.pass"                                   placeholder="Password">                            <button class="btn btn-success" type="submit">Submit</button>                        </div>                    </div>                </form>            </div>            <!-- Modal footer -->            <div class="modal-footer">                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>            </div>        </div>    </div></div><!--UPDATE AIRLINES--><div tabindex="-1" class="modal fade" id="update_airlines">    <div class="modal-dialog modal-lg">        <div class="modal-content">            <!-- Modal Header -->            <div class="modal-header">                <h4 class="modal-title">Add New Airlines</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <!-- Modal body -->            <div class="modal-body">                <form ng-submit="update_airdet()">                    <table class="table table-hover table-bordered">                        <tr>                            <th></th>                            <th>Airlines Name</th>                            <th>Membership No.</th>                            <th>Password</th>                        </tr>                        <tr ng-repeat="x in air_det">                            <td>                                <button type="button" class="btn btn-danger" ng-click="remove_airlines(x)">-</button>                            </td>                            <td>                                <input type="text" required ng-model="air_det[$index].xname">                            </td>                            <td>                                <input type="text" required ng-model="air_det[$index].mem">                            </td>                            <td>                                <input type="text" ng-model="air_det[$index].pass">                            </td>                        </tr>                        <tr>                            <td></td>                            <td></td>                            <td></td>                            <td>                                <button type="submit" class="btn btn-primary">Confirm</button>                            </td>                        </tr>                    </table>                </form>            </div>            <!-- Modal footer -->            <div class="modal-footer">                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>            </div>        </div>    </div></div><!--UPDATE coustomer--><div tabindex="-1" class="modal fade" id="update_form">    <div class="modal-dialog modal-lg">        <div class="modal-content">            <!-- Modal Header -->            <div class="modal-header">                <h4 class="modal-title">Add New Airlines</h4>                <button type="button" class="close" data-dismiss="modal">&times;</button>            </div>            <!-- Modal body -->            <div class="modal-body">                <form ng-submit="update_client_data()">                    <!-- TITLE FIRST MIDDLE LAST NAME-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-3">                                <label for="title">Title :</label>                                <select id="title" class="form-control" class="form-control" ng-model="client.title">                                    <option value="Mr.">Mr.</option>                                    <option value="Mrs.">Mrs.</option>                                    <option value="Ms.">Ms.</option>                                    <option value="Miss.">Miss.</option>                                    <option value="Master">Master</option>                                </select>                            </div>                            <div class="col-md-3">                                <label for="f_name">First Name : </label>                                <input id="f_name" required="required" ng-model="client.fname" class="form-control"                                       type="text" placeholder="First Name"/>                            </div>                            <div class="col-md-3">                                <label for="m_name">Middle Name : </label>                                <input id="m_name" ng-model="client.mname" class="form-control" type="text"                                       placeholder="Middle Name"/>                            </div>                            <div class="col-md-3">                                <label for="l_name">Last Name : </label>                                <input id="l_name" required ng-model="client.lname" class="form-control" type="text"                                       placeholder="Last Name"/>                            </div>                        </div>                    </div>                    <!--DOB GENDER PHN NO-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-4">                                <label for="dob">Date of Birth :</label>                                <input id="dob" ng-model="client.dob" class="form-control" type="date"/>                            </div>                            <div class="col-md-4">                                <label for="gender">Gender : </label>                                <select id="gender" ng-model="client.gender" class="form-control">                                    <option value="Male">Male</option>                                    <option value="Female">Female</option>                                </select>                            </div>                            <div class="col-md-4">                                <label for="mob_no">Mobile Number : </label>                                <input id="mob_no" ng-model="client.phn_no" class="form-control" type="text"                                       placeholder="Mobile Number"/>                            </div>                        </div>                    </div>                    <!--EMAIL ID FATHERNAME MOTHERNAME-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-4">                                <label for="email_id">Email ID :</label>                                <input class="form-control" id="email_id" ng-model="client.email_id" type="text"                                       placeholder="Email ID">                            </div>                            <div class="col-md-4">                                <label for="fname">Fathers Name:</label>                                <input class="form-control" id="fname" ng-model="client.f_name" type="text"                                       placeholder="Father's Name">                            </div>                            <div class="col-md-4">                                <label for="mname">Mother's Name:</label>                                <input class="form-control" id="mname" ng-model="client.m_name" type="text"                                       placeholder="Mother's Name">                            </div>                        </div>                    </div>                    <!--ADDRESS 1,2-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-6">                                <label for="add1">Address 1 :</label>                                <input class="form-control" id="add1" type="text"                                       placeholder="Address" ng-model="client.add1">                            </div>                            <div class="col-md-6">                                <label for="add2">Address 2 :</label>                                <input type="text" class="form-control" id="add2"                                       placeholder="Address" ng-model="client.add2">                            </div>                        </div>                    </div>                    <!--Pass no place of birth place of issue expriy date-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-4">                                <label for="pass_no">Passposrt No. :</label>                                <input class="form-control" placeholder="Passport No." ng-model="client.pass_no"                                       type="text" id="pass_no">                            </div>                            <div class="col-md-4">                                <label for="issue">Place of issue:</label>                                <input class="form-control" placeholder="Place of issue"                                       ng-model="client.place_of_issue"                                       type="text" id="issue">                            </div>                            <div class="col-md-4">                                <label for="birth">Place of birth : </label>                                <input class="form-control" placeholder="Place of birth"                                       ng-model="client.place_of_birth"                                       id="birth" type="text">                            </div>                            <!--<div class="col-md-3">-->                            <!--<label for="exp">Exp Date :</label>-->                            <!--<input class="form-control" ng-model="client.exp_date"-->                            <!--id="pass_no" type="date">-->                            <!--</div>-->                        </div>                    </div>                    <!--NATIONALITY NAME OF SPOUSE-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-6">                                <label for="nation">NATIONALATY :</label>                                <input class="form-control" placeholder="NATIONALATY" ng-model="client.nationality"                                       type="text" id="nation">                            </div>                            <div class="col-md-6">                                <label for="spouse">NAME OF SPOUSE:</label>                                <input class="form-control" placeholder="NAME OF SPOUSE" ng-model="client.spouse_name"                                       type="text" id="spouse">                            </div>                            <!--<div class="col-md-3">-->                            <!--<label for="exp">Exp Date :</label>-->                            <!--<input class="form-control" ng-model="client.exp_date"-->                            <!--id="pass_no" type="date">-->                            <!--</div>-->                        </div>                    </div>                    <!--DATE OF ISSUE AND EXPIRY-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-6">                                <label for="exp">Exp Date :</label>                                <input class="form-control" ng-model="client.expriy_date"                                       id="pass_no" type="date">                            </div>                            <div class="col-md-6">                                <label for="issue">Issue Date:</label>                                <input class="form-control" ng-model="client.issue_date"                                       id="issue" type="date">                            </div>                        </div>                    </div>                    <!--GST PAN NO-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-6">                                <label for="gst">GST No. :</label>                                <input class="form-control" id="gst" type="text"                                       placeholder="Address" ng-model="client.gst_no">                            </div>                            <div class="col-md-6">                                <label for="pan">PAN No. :</label>                                <input type="text" class="form-control" id="pan"                                       placeholder="Address" ng-model="client.pan_no">                            </div>                        </div>                    </div>                    <!--SUBMINT BUTTON-->                    <div class="form-group">                        <div class="form-row">                            <div class="col-md-10"></div>                            <div class="col-md-2">                                <button class="btn btn-success" type="submit">Submit</button>                            </div>                        </div>                    </div>                </form>            </div>            <!-- Modal footer -->            <div class="modal-footer">                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>            </div>        </div>    </div></div><input style="height: 0px; width: 0px;" id="copytext"></input></body></html>