<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <!-- Including the header and the footer-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Angular JS for the app Purpose-->
  <script src="vendor/AngularJS/angular.min.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.3.0.js"></script>
  <!--DASBORAD CUSTOM JS -->
  <script src="js/sb_custom_js.js"></script>

   <script>
       $(function(){
          $("#header").load("pages/header.html");
          $("#footer").load("pages/footer.html");
       });
   </script>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" ng-app="shailesh_banthia" ng-controller="dashboard">
  <!--header of the page-->
  <div id="header"></div>
  <!-- Main Content-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="dashboard.html">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">My Dashboard</li>
      </ol>
      <!-- Icon Cards-->
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-primary o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                 <i class=""></i>
              </div>
              <div class="mr-5" style="font-size: 25px;">Create Hotel Voucher</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="voucher.html">
              <span class="float-left">Add Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right" ></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-primary o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class=""></i>
              </div>
              <div class="mr-5" style="font-size: 25px;">Add New Hotel</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="add_hotel.html">
              <span class="float-left">Add Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right" ></i>
              </span>
            </a>
          </div>
        </div>
          <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                  <div class="card-body">
                      <div class="card-body-icon">
                          <i class=""></i>
                      </div>
                      <div class="mr-5" style="font-size: 25px;">Add New Firm</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="add_firm.html">
                      <span class="float-left">ADD Details</span>
                      <span class="float-right">
                <i class="fa fa-angle-right" ></i>
              </span>
                  </a>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                  <div class="card-body">
                      <div class="card-body-icon">
                          <i class=""></i>
                      </div>
                      <div class="mr-5" style="font-size: 25px;">Add New Clients</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="add_client.html">
                      <span class="float-left">ADD Details</span>
                      <span class="float-right">
                <i class="fa fa-angle-right" ></i>
              </span>
                  </a>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                  <div class="card-body">
                      <div class="card-body-icon">
                          <i class=""></i>
                      </div>
                      <div class="mr-5" style="font-size: 25px;">View Voucher's</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="view_voucher.html">
                      <span class="float-left">View Details</span>
                      <span class="float-right">
                <i class="fa fa-angle-right" ></i>
              </span>
                  </a>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                  <div class="card-body">
                      <div class="card-body-icon">
                          <i class=""></i>
                      </div>
                      <div class="mr-5" style="font-size: 25px;">View Hotel</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="view_hotel.html">
                      <span class="float-left">View Details</span>
                      <span class="float-right">
                <i class="fa fa-angle-right" ></i>
              </span>
                  </a>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                  <div class="card-body">
                      <div class="card-body-icon">
                          <i class=""></i>
                      </div>
                      <div class="mr-5" style="font-size: 25px;">View Firms</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="view_firm.html">
                      <span class="float-left">View Details</span>
                      <span class="float-right">
                <i class="fa fa-angle-right" ></i>
              </span>
                  </a>
              </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                  <div class="card-body">
                      <div class="card-body-icon">
                          <i class=""></i>
                      </div>
                      <div class="mr-5" style="font-size: 25px;">View Clients</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="view_client.html">
                      <span class="float-left">View Details</span>
                      <span class="float-right">
                <i class="fa fa-angle-right" ></i>
              </span>
                  </a>
              </div>
          </div>
      </div>
      <!--Footer of the page-->
      <div id="footer"></div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>


    </div>
  </div>
</body>

</html>
